
.ab{

background: transparent;
background: black;
padding:15px;

}
#name{
background: black;
color:white;
    border:none;
    outline: none;
    font-size: 15;


}
.header
{
background: #138D75 ;
padding:50px;
}
section{
width: 100%;
   height: 400px;
padding:20px;

}
nav ul{

 list-style-type: none;
 margin-top: 0px;
 margin-right: 0px;
}
article{
 float: left;
  padding: 20px;
  width: 70%;
 
}
a{
text-decoration: none;
}
.re{
 text-align: center;

padding: 50px;

}
#abcd{

background: green;
border-radius: 20px;
color:white;
font-size: 20;
margin-top:10px;
border:none;
outline:none;
margin-left:25px
padding:50px;
}

.jj
{ color: white;
background-color: black;
background-size: 50% 50%;
margin: none;
padding: 20px;
	
}
.d{
color: white;
}
#p{
margin-left: 250px;
}
#bn{
	margin-left: 500px;
}